MONGODB_URI=mongodb+srv://fullstack:fullstack1@cluster0.obycnwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack1@cluster0.obycnwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mySuperSecretKey

